public class TebakGambarAngka{
  public static void main(String[]args){
    String[]label={"GAMBAR","ANGKA"};
    double[]score={0,0};
    //lakukan 12x lemparan
    System.out.println("Ke\t| HASIL LEMPARAN");
    for(int i=0;i<12;i++){
      int r=(int) (Math.random()+0.5);
      System.out.println((i+1)+"\t|\t"+label[r]);
      score[r]++;
    }
    System.out.println("-----------------------");
    //hitung score 0 - gambar score 1 angka
    //mtampilkan total score gambar dan angka
    for(int i=0;i<label.length;i++){
      System.out.println("Score"+label[i]+"="+score[i]);
    }
  }
}
